
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Odyssey.js sports template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@cartoDB">
  <meta name="twitter:creator" content="@cartoDB">
  <meta name="twitter:title" content="Odyssey.js sports template">

  <!-- build:css css/vendor.css -->
  <link rel="stylesheet" href="scss/vendor/reset.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="https://libs.cartocdn.com.s3.amazonaws.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
  <style type="text/css">
    /*
    This CSS resource incorporates links to font software which is the valuable copyrighted
    property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
    redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
    Imaging with any questions regarding Web Fonts:  http://webfonts.fonts.com
    */

    @font-face{
    font-family:"Proxima Nova W01_R3";
    src:url("fonts/9078f77e-dddf-495b-a468-f03b3b7aa12c.eot?#iefix") format("eot")
    }
    @font-face{
    font-family:"Proxima Nova W01";
    src:url("fonts/9078f77e-dddf-495b-a468-f03b3b7aa12c.eot?#iefix");
    src:url("fonts/9078f77e-dddf-495b-a468-f03b3b7aa12c.eot?#iefix") format("eot"),url("fonts/8e5dbeb3-4068-4196-83a4-c86fe35c8b65.woff") format("woff"),url("fonts/f6c936c3-3828-4625-babb-e900c2afe00d.ttf") format("truetype"),url("fonts/87761033-3af1-450a-8cdd-2321b6a595f9.svg#87761033-3af1-450a-8cdd-2321b6a595f9") format("svg");
    font-weight: 300;
    font-style: Regular;
    }
    @font-face{
    font-family:"Proxima Nova W01_S4";
    src:url("fonts/743deaac-7962-4f58-91e0-3af3d25e415f.eot?#iefix") format("eot")
    }
    @font-face{
    font-family:"Proxima Nova W01";
    src:url("fonts/743deaac-7962-4f58-91e0-3af3d25e415f.eot?#iefix");
    src:url("fonts/743deaac-7962-4f58-91e0-3af3d25e415f.eot?#iefix") format("eot"),url("fonts/aa783977-3fc3-4514-813c-698b4970a505.woff") format("woff"),url("fonts/4170aa25-c065-47da-b44f-03e1f0f1b3c3.ttf") format("truetype"),url("fonts/cc109ce0-d5dc-404f-a584-bf82c9212afc.svg#cc109ce0-d5dc-404f-a584-bf82c9212afc") format("svg");
    font-weight: 400;
    font-style: Semibold;
    }
  </style>

  <!-- build:css(.tmp) css/main.css -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->

  <!-- build:js js/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <div id="map" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; height: 100%; padding: 0; margin: 0; background: #404957;"></div>
  <div id="slides"></div>

  <div class="Scoreboard">
    <ul>
      <li class="Scoreboard-team Scoreboard-team--team1">
        <img src="img/01.png" class="Scoreboard-image">
        <h3 class="Scoreboard-title">MIAMI</h3>

        <div class="Scoreboard-count">
          <p class="Scoreboard-number"><strong>5</strong></p>
        </div>
      </li>

      <li class="Scoreboard-team Scoreboard-team--team2">
        <div class="Scoreboard-count">
          <p class="Scoreboard-number"><strong>0</strong></p>
        </div>

        <h3 class="Scoreboard-title">SAN ANTONIO SPURS</h3>
        <img src="img/02.png" class="Scoreboard-image ">
      </li>
    </ul>
  </div>

  <div class="Notifications">
    <img src="img/image_team.jpg" class="Notification-image">
    <div class="Notification-text">
      <p class="Notification-time">MIN: <span>51</span></p>
      <p class="Notification-content">Canasta de 2 de Navarro. España se acerca a el marcador</p>
    </div>
  </div>

  <footer class="Footer">
    <div class="Progress">
      <div class="Progress-time">
        <div class="h-left">16:30 PST</div>
        <div class="h-right">19:30 PST</div>
      </div>

      <div class="Progress-line">
        <span class="Progress-progress" style="width: 50%;"></span>
      </div>
    </div>

    <div class="Footer-info">
      <p class="h-left Footer-infoTitle">
        <strong>The Worldcup Basketball on Twitter</strong>
      </p>

      <p class="h-right Footer-infoAttributions">
        <span class="h-iblock h-malign">Made with</span>
        <span class="h-iblock h-malign">
          <img src="img/cartodb-brand.png" alt="cartodb brand" />
        </span>

        <span class="h-iblock h-malign"> 
          <a href="http://cartodb.com/" target="_blank" class="Footer-infoAttributionsLink h-iblock h-malign">CartoDB</a>
        </span>
      </p>
    </div>
  </footer>

  <script src="https://libs.cartocdn.com.s3.amazonaws.com/cartodb.js/v3/3.11/cartodb.js"></script>
  <script src="http://cartodb.github.io/odyssey.js/dist/odyssey.js"></script>

  <script type="text/javascript">
  var MTIProjectId='b6470a43-5105-49d3-95ae-75217a436bf8';
   (function() {
      var mtiTracking = document.createElement('script');
      mtiTracking.type='text/javascript';
      mtiTracking.async='true';
      mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
      (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
     })();
  </script>

  <!-- build:js js/main.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
